[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	WolfVision GmbH\\	Oberes Ried 14, 6833 Klaus\\	Phone: +43-(0)5523-
  Cmn2=52250\\	Email: wolfvision@wolfvision.com\\	http://www.wolfvision.
  Cmn3=com\\\\	Please use Cynap firmware Version 1.38a or newer\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Cynap Windows Client
  SmplCName=Cynap_Windows_Client.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Subscribe
  InputSigType3=Digital
  InputCue4=Unsubscribe
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Home
  InputSigType7=Digital
  InputCue8=Bookmarks
  InputSigType8=Digital
  InputCue9=Power
  InputSigType9=Digital
  InputCue10=Light
  InputSigType10=Digital
  InputCue11=Zoom_Out
  InputSigType11=Digital
  InputCue12=Zoom_In
  InputSigType12=Digital
  InputCue13=Back
  InputSigType13=Digital
  InputCue14=Forward
  InputSigType14=Digital
  InputCue15=FullPage
  InputSigType15=Digital
  InputCue16=FullWidth
  InputSigType16=Digital
  InputCue17=FullHeight
  InputSigType17=Digital
  InputCue18=ArrowDown
  InputSigType18=Digital
  InputCue19=ArrowUp
  InputSigType19=Digital
  InputCue20=ArrowLeft
  InputSigType20=Digital
  InputCue21=ArrowRight
  InputSigType21=Digital
  InputCue22=Previous
  InputSigType22=Digital
  InputCue23=Rewind
  InputSigType23=Digital
  InputCue24=StepBack
  InputSigType24=Digital
  InputCue25=Stop
  InputSigType25=Digital
  InputCue26=Play
  InputSigType26=Digital
  InputCue27=Pause
  InputSigType27=Digital
  InputCue28=StepForward
  InputSigType28=Digital
  InputCue29=FastForward
  InputSigType29=Digital
  InputCue30=Next
  InputSigType30=Digital
  InputCue31=Reload
  InputSigType31=Digital
  InputCue32=WWW
  InputSigType32=Digital
  InputCue33=Focus_Near
  InputSigType33=Digital
  InputCue34=Focus_Far
  InputSigType34=Digital
  InputCue35=Auto_Focus
  InputSigType35=Digital
  InputCue36=PictureFreeze
  InputSigType36=Digital
  InputCue37=Preset_Recall
  InputSigType37=Digital
  InputCue38=Preset_Save
  InputSigType38=Digital
  InputCue39=Loop
  InputSigType39=Digital
  InputCue40=Capture
  InputSigType40=Digital
  InputCue41=[~UNUSED~]
  InputSigType41=Digital
  InputCue42=BrowserURLEnter
  InputSigType42=Digital
  InputCue43=BrowserKeyboardClose
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=Active_Window_Close
  InputSigType45=Digital
  InputCue46=Active_Window_Mode_FullScreen
  InputSigType46=Digital
  InputCue47=Active_Window_Mode_Normal
  InputSigType47=Digital
  InputCue48=Active_Window_Mode_Toggle
  InputSigType48=Digital
  InputCue49=[~UNUSED~]
  InputSigType49=Digital
  InputCue50=Active_Window_Volume_Button
  InputSigType50=Digital
  InputCue51=[~UNUSED~]
  InputSigType51=Digital
  InputCue52=[~UNUSED~]
  InputSigType52=Digital
  InputCue53=Active_Window_Mute_On
  InputSigType53=Digital
  InputCue54=Active_Window_Mute_Off
  InputSigType54=Digital
  InputCue55=Active_Window_Mute_Toggle
  InputSigType55=Digital
  InputCue56=[~UNUSED~]
  InputSigType56=Digital
  InputCue57=[~UNUSED~]
  InputSigType57=Digital
  InputCue58=Active_Window_DualScreen_Mode_On
  InputSigType58=Digital
  InputCue59=Active_Window_DualScreen_Mode_Off
  InputSigType59=Digital
  InputCue60=Active_Window_DualScreen_Mode_Toggle
  InputSigType60=Digital
  InputCue61=[~UNUSED~]
  InputSigType61=Digital
  InputCue62=Bookmark_Add
  InputSigType62=Digital
  InputCue63=[~UNUSED~]
  InputSigType63=Digital
  InputCue64=Window_Select[1]
  InputSigType64=Digital
  InputCue65=Window_Select[2]
  InputSigType65=Digital
  InputCue66=Window_Select[3]
  InputSigType66=Digital
  InputCue67=Window_Select[4]
  InputSigType67=Digital
  InputCue68=[~UNUSED~]
  InputSigType68=Digital
  InputCue69=Window_Close[1]
  InputSigType69=Digital
  InputCue70=Window_Close[2]
  InputSigType70=Digital
  InputCue71=Window_Close[3]
  InputSigType71=Digital
  InputCue72=Window_Close[4]
  InputSigType72=Digital
  InputCue73=[~UNUSED~]
  InputSigType73=Digital
  InputCue74=Window_Mode_Fullscreen[1]
  InputSigType74=Digital
  InputCue75=Window_Mode_Fullscreen[2]
  InputSigType75=Digital
  InputCue76=Window_Mode_Fullscreen[3]
  InputSigType76=Digital
  InputCue77=Window_Mode_Fullscreen[4]
  InputSigType77=Digital
  InputCue78=[~UNUSED~]
  InputSigType78=Digital
  InputCue79=Window_Mode_Normal[1]
  InputSigType79=Digital
  InputCue80=Window_Mode_Normal[2]
  InputSigType80=Digital
  InputCue81=Window_Mode_Normal[3]
  InputSigType81=Digital
  InputCue82=Window_Mode_Normal[4]
  InputSigType82=Digital
  InputCue83=[~UNUSED~]
  InputSigType83=Digital
  InputCue84=Window_Mode_Toggle[1]
  InputSigType84=Digital
  InputCue85=Window_Mode_Toggle[2]
  InputSigType85=Digital
  InputCue86=Window_Mode_Toggle[3]
  InputSigType86=Digital
  InputCue87=Window_Mode_Toggle[4]
  InputSigType87=Digital
  InputCue88=[~UNUSED~]
  InputSigType88=Digital
  InputCue89=Window_Mute_On[1]
  InputSigType89=Digital
  InputCue90=Window_Mute_On[2]
  InputSigType90=Digital
  InputCue91=Window_Mute_On[3]
  InputSigType91=Digital
  InputCue92=Window_Mute_On[4]
  InputSigType92=Digital
  InputCue93=[~UNUSED~]
  InputSigType93=Digital
  InputCue94=Window_Mute_Off[1]
  InputSigType94=Digital
  InputCue95=Window_Mute_Off[2]
  InputSigType95=Digital
  InputCue96=Window_Mute_Off[3]
  InputSigType96=Digital
  InputCue97=Window_Mute_Off[4]
  InputSigType97=Digital
  InputCue98=[~UNUSED~]
  InputSigType98=Digital
  InputCue99=Window_Mute_Toggle[1]
  InputSigType99=Digital
  InputCue100=Window_Mute_Toggle[2]
  InputSigType100=Digital
  InputCue101=Window_Mute_Toggle[3]
  InputSigType101=Digital
  InputCue102=Window_Mute_Toggle[4]
  InputSigType102=Digital
  InputCue103=[~UNUSED~]
  InputSigType103=Digital
  InputCue104=Window_DualScreen_Mode_On[1]
  InputSigType104=Digital
  InputCue105=Window_DualScreen_Mode_On[2]
  InputSigType105=Digital
  InputCue106=Window_DualScreen_Mode_On[3]
  InputSigType106=Digital
  InputCue107=Window_DualScreen_Mode_On[4]
  InputSigType107=Digital
  InputCue108=[~UNUSED~]
  InputSigType108=Digital
  InputCue109=Window_DualScreen_Mode_Off[1]
  InputSigType109=Digital
  InputCue110=Window_DualScreen_Mode_Off[2]
  InputSigType110=Digital
  InputCue111=Window_DualScreen_Mode_Off[3]
  InputSigType111=Digital
  InputCue112=Window_DualScreen_Mode_Off[4]
  InputSigType112=Digital
  InputCue113=[~UNUSED~]
  InputSigType113=Digital
  InputCue114=Window_DualScreen_Mode_Toggle[1]
  InputSigType114=Digital
  InputCue115=Window_DualScreen_Mode_Toggle[2]
  InputSigType115=Digital
  InputCue116=Window_DualScreen_Mode_Toggle[3]
  InputSigType116=Digital
  InputCue117=Window_DualScreen_Mode_Toggle[4]
  InputSigType117=Digital
  InputCue118=[~UNUSED~]
  InputSigType118=Digital
  InputCue119=Bookmark_Pressed[1]
  InputSigType119=Digital
  InputCue120=Bookmark_Pressed[2]
  InputSigType120=Digital
  InputCue121=Bookmark_Pressed[3]
  InputSigType121=Digital
  InputCue122=Bookmark_Pressed[4]
  InputSigType122=Digital
  InputCue123=Bookmark_Pressed[5]
  InputSigType123=Digital
  InputCue124=Bookmark_Pressed[6]
  InputSigType124=Digital
  InputCue125=Bookmark_Pressed[7]
  InputSigType125=Digital
  InputCue126=Bookmark_Pressed[8]
  InputSigType126=Digital
  InputCue127=Bookmark_Pressed[9]
  InputSigType127=Digital
  InputCue128=Bookmark_Pressed[10]
  InputSigType128=Digital
  InputCue129=Bookmark_Pressed[11]
  InputSigType129=Digital
  InputCue130=Bookmark_Pressed[12]
  InputSigType130=Digital
  InputCue131=[~UNUSED~]
  InputSigType131=Digital
  InputCue132=Bookmark_Delete[#]
  InputSigType132=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=New_Window_Is_Available
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Active_Window_Mode_FullScreen_Fb
  OutputSigType8=Digital
  OutputCue9=Active_Window_Mode_Normal_Fb
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=Active_Window_Volume_Subpage
  OutputSigType11=Digital
  OutputCue12=Active_Window_Volume_Button_Show
  OutputSigType12=Digital
  OutputCue13=Active_Window_Mute_Button_Show
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=Active_Window_Mute_On_Fb
  OutputSigType15=Digital
  OutputCue16=Active_Window_Mute_Off_Fb
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=Active_Window_DualScreen_Mode_Button_Show
  OutputSigType19=Digital
  OutputCue20=Active_Window_DualScreen_Mode_On_Fb
  OutputSigType20=Digital
  OutputCue21=Active_Window_DualScreen_Mode_Off_Fb
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=EditBar_Active
  OutputSigType24=Digital
  OutputCue25=Home_Show
  OutputSigType25=Digital
  OutputCue26=Bookmarks_Show
  OutputSigType26=Digital
  OutputCue27=Power_Show
  OutputSigType27=Digital
  OutputCue28=Light_Show
  OutputSigType28=Digital
  OutputCue29=Zoom_Out_Show
  OutputSigType29=Digital
  OutputCue30=Zoom_In_Show
  OutputSigType30=Digital
  OutputCue31=Back_Show
  OutputSigType31=Digital
  OutputCue32=Forward_Show
  OutputSigType32=Digital
  OutputCue33=FullPage_Show
  OutputSigType33=Digital
  OutputCue34=FullWidth_Show
  OutputSigType34=Digital
  OutputCue35=FullHeight_Show
  OutputSigType35=Digital
  OutputCue36=ArrowDown_Show
  OutputSigType36=Digital
  OutputCue37=ArrowUp_Show
  OutputSigType37=Digital
  OutputCue38=ArrowLeft_Show
  OutputSigType38=Digital
  OutputCue39=ArrowRight_Show
  OutputSigType39=Digital
  OutputCue40=Previous_Show
  OutputSigType40=Digital
  OutputCue41=Rewind_Show
  OutputSigType41=Digital
  OutputCue42=StepBack_Show
  OutputSigType42=Digital
  OutputCue43=Stop_Show
  OutputSigType43=Digital
  OutputCue44=Play_Show
  OutputSigType44=Digital
  OutputCue45=Pause_Show
  OutputSigType45=Digital
  OutputCue46=StepForward_Show
  OutputSigType46=Digital
  OutputCue47=FastForward_Show
  OutputSigType47=Digital
  OutputCue48=Next_Show
  OutputSigType48=Digital
  OutputCue49=Reload_Show
  OutputSigType49=Digital
  OutputCue50=WWW_Show
  OutputSigType50=Digital
  OutputCue51=Focus_Near_Show
  OutputSigType51=Digital
  OutputCue52=Focus_Far_Show
  OutputSigType52=Digital
  OutputCue53=Auto_Focus_Show
  OutputSigType53=Digital
  OutputCue54=Freeze_Show
  OutputSigType54=Digital
  OutputCue55=Preset_Recall_Show
  OutputSigType55=Digital
  OutputCue56=Preset_Save_Show
  OutputSigType56=Digital
  OutputCue57=Loop_Show
  OutputSigType57=Digital
  OutputCue58=Capture_Show
  OutputSigType58=Digital
  OutputCue59=[~UNUSED~]
  OutputSigType59=Digital
  OutputCue60=Loop_Status
  OutputSigType60=Digital
  OutputCue61=Browser_Keyboard_Show
  OutputSigType61=Digital
  OutputCue62=Window_Data_Show
  OutputSigType62=Digital
  OutputCue63=Bookmark_Active_Fb
  OutputSigType63=Digital
  OutputCue64=[~UNUSED~]
  OutputSigType64=Digital
  OutputCue65=[~UNUSED~]
  OutputSigType65=Digital
  OutputCue66=[~UNUSED~]
  OutputSigType66=Digital
  OutputCue67=[~UNUSED~]
  OutputSigType67=Digital
  OutputCue68=[~UNUSED~]
  OutputSigType68=Digital
  OutputCue69=[~UNUSED~]
  OutputSigType69=Digital
  OutputCue70=[~UNUSED~]
  OutputSigType70=Digital
  OutputCue71=[~UNUSED~]
  OutputSigType71=Digital
  OutputCue72=[~UNUSED~]
  OutputSigType72=Digital
  OutputCue73=[~UNUSED~]
  OutputSigType73=Digital
  OutputCue74=[~UNUSED~]
  OutputSigType74=Digital
  OutputCue75=[~UNUSED~]
  OutputSigType75=Digital
  OutputCue76=Window_Selected_fb[1]
  OutputSigType76=Digital
  OutputCue77=Window_Selected_fb[2]
  OutputSigType77=Digital
  OutputCue78=Window_Selected_fb[3]
  OutputSigType78=Digital
  OutputCue79=Window_Selected_fb[4]
  OutputSigType79=Digital
  OutputCue80=[~UNUSED~]
  OutputSigType80=Digital
  OutputCue81=Window_Visible_Fb[1]
  OutputSigType81=Digital
  OutputCue82=Window_Visible_Fb[2]
  OutputSigType82=Digital
  OutputCue83=Window_Visible_Fb[3]
  OutputSigType83=Digital
  OutputCue84=Window_Visible_Fb[4]
  OutputSigType84=Digital
  OutputCue85=[~UNUSED~]
  OutputSigType85=Digital
  OutputCue86=Window_Mode_Fullscreen_Fb[1]
  OutputSigType86=Digital
  OutputCue87=Window_Mode_Fullscreen_Fb[2]
  OutputSigType87=Digital
  OutputCue88=Window_Mode_Fullscreen_Fb[3]
  OutputSigType88=Digital
  OutputCue89=Window_Mode_Fullscreen_Fb[4]
  OutputSigType89=Digital
  OutputCue90=[~UNUSED~]
  OutputSigType90=Digital
  OutputCue91=Window_Mode_Normal_Fb[1]
  OutputSigType91=Digital
  OutputCue92=Window_Mode_Normal_Fb[2]
  OutputSigType92=Digital
  OutputCue93=Window_Mode_Normal_Fb[3]
  OutputSigType93=Digital
  OutputCue94=Window_Mode_Normal_Fb[4]
  OutputSigType94=Digital
  OutputCue95=[~UNUSED~]
  OutputSigType95=Digital
  OutputCue96=[~UNUSED~]
  OutputSigType96=Digital
  OutputCue97=[~UNUSED~]
  OutputSigType97=Digital
  OutputCue98=[~UNUSED~]
  OutputSigType98=Digital
  OutputCue99=[~UNUSED~]
  OutputSigType99=Digital
  OutputCue100=[~UNUSED~]
  OutputSigType100=Digital
  OutputCue101=Window_Mute_On_Fb[1]
  OutputSigType101=Digital
  OutputCue102=Window_Mute_On_Fb[2]
  OutputSigType102=Digital
  OutputCue103=Window_Mute_On_Fb[3]
  OutputSigType103=Digital
  OutputCue104=Window_Mute_On_Fb[4]
  OutputSigType104=Digital
  OutputCue105=[~UNUSED~]
  OutputSigType105=Digital
  OutputCue106=Window_Mute_Off_Fb[1]
  OutputSigType106=Digital
  OutputCue107=Window_Mute_Off_Fb[2]
  OutputSigType107=Digital
  OutputCue108=Window_Mute_Off_Fb[3]
  OutputSigType108=Digital
  OutputCue109=Window_Mute_Off_Fb[4]
  OutputSigType109=Digital
  OutputCue110=[~UNUSED~]
  OutputSigType110=Digital
  OutputCue111=[~UNUSED~]
  OutputSigType111=Digital
  OutputCue112=[~UNUSED~]
  OutputSigType112=Digital
  OutputCue113=[~UNUSED~]
  OutputSigType113=Digital
  OutputCue114=[~UNUSED~]
  OutputSigType114=Digital
  OutputCue115=[~UNUSED~]
  OutputSigType115=Digital
  OutputCue116=Window_DualScreen_Mode_On_Fb[1]
  OutputSigType116=Digital
  OutputCue117=Window_DualScreen_Mode_On_Fb[2]
  OutputSigType117=Digital
  OutputCue118=Window_DualScreen_Mode_On_Fb[3]
  OutputSigType118=Digital
  OutputCue119=Window_DualScreen_Mode_On_Fb[4]
  OutputSigType119=Digital
  OutputCue120=[~UNUSED~]
  OutputSigType120=Digital
  OutputCue121=Window_DualScreen_Mode_Off_Fb[#]
  OutputSigType121=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Active_Window_Volume_In
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=Number_Of_Bookmark_Lines
  InputList2SigType4=Analog
  InputList2Cue5=Bookmark_Scroll_Level_In
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=AddBookmarkName
  InputList2SigType7=Serial
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=AddBookmarkURL
  InputList2SigType9=Serial
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Serial
  InputList2Cue11=BrowserURL
  InputList2SigType11=Serial
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Serial
  InputList2Cue13=Window_Volume_In[#]
  InputList2SigType13=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Number_of_Active_Windows
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=Active_Window
  OutputList2SigType4=Analog
  OutputList2Cue5=Active_Window_Volume_Out
  OutputList2SigType5=Analog
  OutputList2Cue6=Number_Of_Bookmarks
  OutputList2SigType6=Analog
  OutputList2Cue7=Bookmark_Scroll_Level_Out
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=Window_Data
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=UpdateBookmarkName
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=UpdateBookmarkURL
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=Window_Source_Text[1]
  OutputList2SigType15=Serial
  OutputList2Cue16=Window_Source_Text[2]
  OutputList2SigType16=Serial
  OutputList2Cue17=Window_Source_Text[3]
  OutputList2SigType17=Serial
  OutputList2Cue18=Window_Source_Text[4]
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=Window_Source_Type[1]
  OutputList2SigType20=Analog
  OutputList2Cue21=Window_Source_Type[2]
  OutputList2SigType21=Analog
  OutputList2Cue22=Window_Source_Type[3]
  OutputList2SigType22=Analog
  OutputList2Cue23=Window_Source_Type[4]
  OutputList2SigType23=Analog
  OutputList2Cue24=[~UNUSED~]
  OutputList2SigType24=Serial
  OutputList2Cue25=Window_Volume_Out[1]
  OutputList2SigType25=Analog
  OutputList2Cue26=Window_Volume_Out[2]
  OutputList2SigType26=Analog
  OutputList2Cue27=Window_Volume_Out[3]
  OutputList2SigType27=Analog
  OutputList2Cue28=Window_Volume_Out[4]
  OutputList2SigType28=Analog
  OutputList2Cue29=[~UNUSED~]
  OutputList2SigType29=Serial
  OutputList2Cue30=Bookmark_Name[1]
  OutputList2SigType30=Serial
  OutputList2Cue31=Bookmark_Name[2]
  OutputList2SigType31=Serial
  OutputList2Cue32=Bookmark_Name[3]
  OutputList2SigType32=Serial
  OutputList2Cue33=Bookmark_Name[4]
  OutputList2SigType33=Serial
  OutputList2Cue34=Bookmark_Name[5]
  OutputList2SigType34=Serial
  OutputList2Cue35=Bookmark_Name[6]
  OutputList2SigType35=Serial
  OutputList2Cue36=Bookmark_Name[7]
  OutputList2SigType36=Serial
  OutputList2Cue37=Bookmark_Name[8]
  OutputList2SigType37=Serial
  OutputList2Cue38=Bookmark_Name[9]
  OutputList2SigType38=Serial
  OutputList2Cue39=Bookmark_Name[10]
  OutputList2SigType39=Serial
  OutputList2Cue40=Bookmark_Name[11]
  OutputList2SigType40=Serial
  OutputList2Cue41=Bookmark_Name[12]
  OutputList2SigType41=Serial
  OutputList2Cue42=[~UNUSED~]
  OutputList2SigType42=Serial
  OutputList2Cue43=Bookmark_URL[#]
  OutputList2SigType43=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ID
  ParamSigType2=Constant
  MinVariableInputs=132
  MaxVariableInputs=143
  MinVariableInputsList2=13
  MaxVariableInputsList2=16
  MinVariableOutputs=121
  MaxVariableOutputs=124
  MinVariableOutputsList2=43
  MaxVariableOutputsList2=54
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Version 3.04.00
  PdfHelp=Module documentation.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cynap_Windows_Client
  SymJam=NonExclusive
  FileName=Cynap_Windows_Client.ush
  SIMPLPlusModuleEncoding=0
  clz1=CynapBase
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=01d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
