[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	WolfVision GmbH\\	Oberes Ried 14, 6833 Klaus\\	Phone: +43-(0)5523-
  Cmn2=52250\\	Email: wolfvision@wolfvision.com\\	http://www.wolfvision.
  Cmn3=com\\\\	Please use Cynap firmware Version 1.38\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Cynap Main Client
  SmplCName=Cynap_Main_Client.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Power_On
  InputSigType8=Digital
  InputCue9=Power_Off
  InputSigType9=Digital
  InputCue10=Power_Toggle
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=User_Settings_Poll_Type
  InputSigType12=Digital
  InputCue13=Load_User_Settings
  InputSigType13=Digital
  InputCue14=Cancel_User_Settings
  InputSigType14=Digital
  InputCue15=Save_User_Settings
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=Close_All_Windows
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=Take_Snapshot
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=Office365_Skype_Use_Local_Account
  InputSigType23=Digital
  InputCue24=Office365_Skype_Dont_Use_Local_Account
  InputSigType24=Digital
  InputCue25=Office365_Skype_Toggle_Local_Account
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=Office365_Use_Local_Account
  InputSigType27=Digital
  InputCue28=Office365_Dont_Use_Local_Account
  InputSigType28=Digital
  InputCue29=Office365_Toggle_Local_Account
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=Show_Splash_Screen
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  InputCue33=PiP_On
  InputSigType33=Digital
  InputCue34=PiP_Off
  InputSigType34=Digital
  InputCue35=PiP_Toggle
  InputSigType35=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Link_Established_Fb
  OutputSigType5=Digital
  OutputCue6=Valid_Login
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=UserData_Show_Settings_Fb
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=UserData_Dropbox_Present
  OutputSigType10=Digital
  OutputCue11=UserData_GoogleDrive_Present
  OutputSigType11=Digital
  OutputCue12=UserData_Box_Present
  OutputSigType12=Digital
  OutputCue13=UserData_Jianguoyun_Present
  OutputSigType13=Digital
  OutputCue14=UserData_OneDrive_Present
  OutputSigType14=Digital
  OutputCue15=UserData_WebDAV_Present
  OutputSigType15=Digital
  OutputCue16=UserData_Office365_Present
  OutputSigType16=Digital
  OutputCue17=UserData_Bookmarks_Present
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=Office365_Skype_Show_Local_Account_Setting
  OutputSigType21=Digital
  OutputCue22=Office365_Skype_Use_Local_Account_Fb
  OutputSigType22=Digital
  OutputCue23=Office365_Skype_Dont_Use_Local_Account_Fb
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=Office365_Show_Local_Account_Setting
  OutputSigType25=Digital
  OutputCue26=Office365_Use_Local_Account_Fb
  OutputSigType26=Digital
  OutputCue27=Office365_Dont_Use_Local_Account_Fb
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=Show_PIN_Code
  OutputSigType29=Digital
  OutputCue30=Show_PIN_BYOD
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=Power_On_Fb
  OutputSigType32=Digital
  OutputCue33=Power_Off_Fb
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=Splash_Screen_Enabled
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=PiP_Enabled
  OutputSigType38=Digital
  OutputCue39=PiP_On_Fb
  OutputSigType39=Digital
  OutputCue40=PiP_Off_Fb
  OutputSigType40=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=SendCommand
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=Connection
  InputList2SigType4=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Link_Status
  OutputList2SigType2=Analog
  OutputList2Cue3=Error
  OutputList2SigType3=Serial
  OutputList2Cue4=Debug_out
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=Box_Name
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=PIN_Code
  OutputList2SigType8=Serial
  OutputList2Cue9=PIN_BYOD
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Group_ID
  ParamSigType2=Constant
  ParamCue3=Server_IP
  ParamSigType3=String
  ParamCue4=Cynap_RMS_Password
  ParamSigType4=String
  ParamCue5=MAC_Address
  ParamSigType5=String
  MinVariableInputs=35
  MaxVariableInputs=35
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=40
  MaxVariableOutputs=40
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Version 3.05.00
  PdfHelp=Module documentation.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cynap_Main_Client
  SymJam=NonExclusive
  FileName=Cynap_Main_Client.ush
  SIMPLPlusModuleEncoding=0
  clz1=CynapBase
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=ID of the group of modules
  HD=True
  DV=01d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=IP or DNS-name of the Cynap
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=RMS Password for Cynap Unit.
  HD=True
  DV=Password
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=MAC Address for Cynap Unit in Crestrons hex format, no spaces, no dashes, no colons.
  HD=True
  DV=\x00\x00\x00\x00\x00\x00
  NoS=False
  VVS=0
[END]
