[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	WolfVision GmbH\\	Oberes Ried 14, 6833 Klaus\\	Phone: +43-(0)5523-
  Cmn2=52250\\	Email: wolfvision@wolfvision.com\\	http://www.wolfvision.
  Cmn3=com\\\\	Please use Cynap firmware Version 1.30a or newer\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Cynap Audio Client
  SmplCName=Cynap_Audio_Client.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Subscribe
  InputSigType3=Digital
  InputCue4=Unsubscribe
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Master_Mute_On
  InputSigType6=Digital
  InputCue7=Master_Mute_Off
  InputSigType7=Digital
  InputCue8=Master_Mute_Toggle
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Mic_Mute_On
  InputSigType10=Digital
  InputCue11=Mic_Mute_Off
  InputSigType11=Digital
  InputCue12=Mic_Mute_Toggle
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Audio_Enabled_Fb
  OutputSigType3=Digital
  OutputCue4=Audio_Disabled_Fb
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Master_Mute_On_Fb
  OutputSigType6=Digital
  OutputCue7=Master_Mute_Off_Fb
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=Mic_Mute_On_Fb
  OutputSigType10=Digital
  OutputCue11=Mic_Mute_Off_Fb
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  InputList2Cue1=Master_Volume_In
  InputList2SigType1=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Master_Volume_Out
  OutputList2SigType2=Analog
  OutputList2Cue3=Mic_Status_Fb
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  ParamCue2=ID
  ParamSigType2=Constant
  MinVariableInputs=15
  MaxVariableInputs=15
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=14
  MaxVariableOutputs=14
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Version 3.00.0
  PdfHelp=Module documentation.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cynap_Audio_Client
  SymJam=NonExclusive
  FileName=Cynap_Audio_Client.ush
  SIMPLPlusModuleEncoding=0
  clz1=CynapBase
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=01d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
