[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Cynap Windows Client.umc
DbVr=211.00.002.00
DvcDbVr=200.150.002.00
PgmNm=WolfVision
DlrNm=WolfVision
CltNm=ver 3.04
Incl=6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Cynap Windows Client
SmVr=1159
DvVr=1159
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Module documentation.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Cynap Windows Client
Code=1
SmplCName=Cynap Windows Client.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=ver 3.04
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Module documentation.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=197
NumFixedOutputs=197
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Analog
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Analog
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Analog
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Analog
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Analog
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital|Analog|Serial|String
InputSigType155=Digital|Analog|Serial|String
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Serial
InputSigType159=Digital|Analog|Serial|String
InputSigType160=Digital|Analog|Serial|String
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Analog
InputSigType164=Digital|Analog|Serial|String
InputSigType165=Digital|Analog|Serial|String
InputSigType166=Analog
InputSigType167=Digital|Analog|Serial|String
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital
InputSigType176=Digital
InputSigType177=Digital
InputSigType178=Digital
InputSigType179=Digital
InputSigType180=Digital|Analog|Serial|String
InputSigType181=Digital
InputSigType182=Digital
InputSigType183=Digital
InputSigType184=Digital
InputSigType185=Digital
InputSigType186=Digital
InputSigType187=Digital
InputSigType188=Digital
InputSigType189=Digital
InputSigType190=Digital
InputSigType191=Digital
InputSigType192=Digital
InputSigType193=Digital|Analog|Serial|String
InputSigType194=Digital
InputSigType195=Serial
InputSigType196=Serial
InputSigType197=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Serial
OutputSigType32=Analog
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Analog
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
OutputSigType53=Serial
OutputSigType54=Analog
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Analog
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital
OutputSigType75=Serial
OutputSigType76=Analog
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Analog
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital
OutputSigType97=Serial
OutputSigType98=Analog
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Analog
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital
OutputSigType157=Digital|Analog|Serial|String
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Digital
OutputSigType160=Serial
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital|Analog|Serial|String
OutputSigType164=Analog
OutputSigType165=Digital|Analog|Serial|String
OutputSigType166=Analog
OutputSigType167=Digital|Analog|Serial|String
OutputSigType168=Serial
OutputSigType169=Serial
OutputSigType170=Serial
OutputSigType171=Serial
OutputSigType172=Serial
OutputSigType173=Serial
OutputSigType174=Serial
OutputSigType175=Serial
OutputSigType176=Serial
OutputSigType177=Serial
OutputSigType178=Serial
OutputSigType179=Serial
OutputSigType180=Digital|Analog|Serial|String
OutputSigType181=Serial
OutputSigType182=Serial
OutputSigType183=Serial
OutputSigType184=Serial
OutputSigType185=Serial
OutputSigType186=Serial
OutputSigType187=Serial
OutputSigType188=Serial
OutputSigType189=Serial
OutputSigType190=Serial
OutputSigType191=Serial
OutputSigType192=Serial
OutputSigType193=Digital|Analog|Serial|String
OutputSigType194=Digital|Analog|Serial|String
OutputSigType195=Serial
OutputSigType196=Serial
OutputSigType197=Digital
ParamSigType1=Constant
InputCue1=Subscribe
InputCue2=Unsubscribe
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~BeginGroup~]Active_Window
InputCue8=[~UNUSED~]
InputCue9=[Active_Window_Close]
InputCue10=[~UNUSED~]
InputCue11=[Active_Window_Mode_FullScreen]
InputCue12=[Active_Window_Mode_Normal]
InputCue13=[Active_Window_Mode_Toggle]
InputCue14=[~UNUSED~]
InputCue15=[Active_Window_Volume_Button]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[Active_Window_Volume_In]
InputCue20=[~UNUSED~]
InputCue21=[Active_Window_Mute_On]
InputCue22=[Active_Window_Mute_Off]
InputCue23=[Active_Window_Mute_Toggle]
InputCue24=[~UNUSED~]
InputCue25=[Active_Window_DualScreen_Mode_On]
InputCue26=[Active_Window_DualScreen_Mode_Off]
InputCue27=[Active_Window_DualScreen_Mode_Toggle]
InputCue28=[~EndGroup~]Active_Window
InputCue29=[~BeginGroup~]Window1
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[Window_1_Select]
InputCue35=[Window_1_Close]
InputCue36=[~UNUSED~]
InputCue37=[Window_1_Mode_Fullscreen]
InputCue38=[Window_1_Mode_Normal]
InputCue39=[Window_1_Mode_Toggle]
InputCue40=[~UNUSED~]
InputCue41=[Window_1_Volume_In]
InputCue42=[~UNUSED~]
InputCue43=[Window_1_Mute_On]
InputCue44=[Window_1_Mute_Off]
InputCue45=[Window_1_Mute_Toggle]
InputCue46=[~UNUSED~]
InputCue47=[Window_1_DualScreen_Mode_On]
InputCue48=[Window_1_DualScreen_Mode_Off]
InputCue49=[Window_1_DualScreen_Mode_Toggle]
InputCue50=[~EndGroup~]Window1
InputCue51=[~BeginGroup~]Window2
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[Window_2_Select]
InputCue57=[Window_2_Close]
InputCue58=[~UNUSED~]
InputCue59=[Window_2_Mode_Fullscreen]
InputCue60=[Window_2_Mode_Normal]
InputCue61=[Window_2_Mode_Toggle]
InputCue62=[~UNUSED~]
InputCue63=[Window_2_Volume_In]
InputCue64=[~UNUSED~]
InputCue65=[Window_2_Mute_On]
InputCue66=[Window_2_Mute_Off]
InputCue67=[Window_2_Mute_Toggle]
InputCue68=[~UNUSED~]
InputCue69=[Window_2_DualScreen_Mode_On]
InputCue70=[Window_2_DualScreen_Mode_Off]
InputCue71=[Window_2_DualScreen_Mode_Toggle]
InputCue72=[~EndGroup~]Window2
InputCue73=[~BeginGroup~]Window3
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[Window_3_Select]
InputCue79=[Window_3_Close]
InputCue80=[~UNUSED~]
InputCue81=[Window_3_Mode_Fullscreen]
InputCue82=[Window_3_Mode_Normal]
InputCue83=[Window_3_Mode_Toggle]
InputCue84=[~UNUSED~]
InputCue85=[Window_3_Volume_In]
InputCue86=[~UNUSED~]
InputCue87=[Window_3_Mute_On]
InputCue88=[Window_3_Mute_Off]
InputCue89=[Window_3_Mute_Toggle]
InputCue90=[~UNUSED~]
InputCue91=[Window_3_DualScreen_Mode_On]
InputCue92=[Window_3_DualScreen_Mode_Off]
InputCue93=[Window_3_DualScreen_Mode_Toggle]
InputCue94=[~EndGroup~]Window3
InputCue95=[~BeginGroup~]Window4
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[Window_4_Select]
InputCue101=[Window_4_Close]
InputCue102=[~UNUSED~]
InputCue103=[Window_4_Mode_Fullscreen]
InputCue104=[Window_4_Mode_Normal]
InputCue105=[Window_4_Mode_Toggle]
InputCue106=[~UNUSED~]
InputCue107=[Window_4_Volume_In]
InputCue108=[~UNUSED~]
InputCue109=[Window_4_Mute_On]
InputCue110=[Window_4_Mute_Off]
InputCue111=[Window_4_Mute_Toggle]
InputCue112=[~UNUSED~]
InputCue113=[Window_4_DualScreen_Mode_On]
InputCue114=[Window_4_DualScreen_Mode_Off]
InputCue115=[Window_4_DualScreen_Mode_Toggle]
InputCue116=[~EndGroup~]Window4
InputCue117=[~BeginGroup~]Edit_Bar
InputCue118=[~UNUSED~]
InputCue119=[Home]
InputCue120=[Bookmarks]
InputCue121=[~UNUSED~]
InputCue122=[Power]
InputCue123=[Light]
InputCue124=[Zoom_Out]
InputCue125=[Zoom_In]
InputCue126=[Back]
InputCue127=[Forward]
InputCue128=[FullPage]
InputCue129=[FullWidth]
InputCue130=[FullHeight]
InputCue131=[ArrowDown]
InputCue132=[ArrowUp]
InputCue133=[ArrowLeft]
InputCue134=[ArrowRight]
InputCue135=[Previous]
InputCue136=[Rewind]
InputCue137=[StepBack]
InputCue138=[Stop]
InputCue139=[Play]
InputCue140=[Pause]
InputCue141=[StepForward]
InputCue142=[FastForward]
InputCue143=[Next]
InputCue144=[Reload]
InputCue145=[WWW]
InputCue146=[Focus_Near]
InputCue147=[Focus_Far]
InputCue148=[Auto_Focus]
InputCue149=[PictureFreeze]
InputCue150=[Preset_Recall]
InputCue151=[Preset_Save]
InputCue152=[Capture]
InputCue153=[Loop]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[BrowserKeyboardClose]
InputCue157=[BrowserURLEnter]
InputCue158=[BrowserURL]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~EndGroup~]Edit_Bar
InputCue162=[~BeginGroup~]Bookmarks
InputCue163=[Number_Of_Bookmark_Lines]
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[Bookmark_Scroll_Level_In]
InputCue167=[~UNUSED~]
InputCue168=[Bookmark_1_Pressed]
InputCue169=[Bookmark_2_Pressed]
InputCue170=[Bookmark_3_Pressed]
InputCue171=[Bookmark_4_Pressed]
InputCue172=[Bookmark_5_Pressed]
InputCue173=[Bookmark_6_Pressed]
InputCue174=[Bookmark_7_Pressed]
InputCue175=[Bookmark_8_Pressed]
InputCue176=[Bookmark_9_Pressed]
InputCue177=[Bookmark_10_Pressed]
InputCue178=[Bookmark_11_Pressed]
InputCue179=[Bookmark_12_Pressed]
InputCue180=[~UNUSED~]
InputCue181=[Bookmark_1_Delete]
InputCue182=[Bookmark_2_Delete]
InputCue183=[Bookmark_3_Delete]
InputCue184=[Bookmark_4_Delete]
InputCue185=[Bookmark_5_Delete]
InputCue186=[Bookmark_6_Delete]
InputCue187=[Bookmark_7_Delete]
InputCue188=[Bookmark_8_Delete]
InputCue189=[Bookmark_9_Delete]
InputCue190=[Bookmark_10_Delete]
InputCue191=[Bookmark_11_Delete]
InputCue192=[Bookmark_12_Delete]
InputCue193=[~UNUSED~]
InputCue194=[Bookmark_Add]
InputCue195=[AddBookmarkName]
InputCue196=[AddBookmarkURL]
InputCue197=[~EndGroup~]Bookmarks
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[New_Window_Is_Available]
OutputCue5=[Number_of_Active_Windows]
OutputCue6=[~UNUSED~]
OutputCue7=[~BeginGroup~]Active_Window
OutputCue8=[Active_Window]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[Active_Window_Mode_FullScreen_Fb]
OutputCue12=[Active_Window_Mode_Normal_Fb]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[Active_Window_Volume_Subpage]
OutputCue16=[Active_Window_Volume_Button_Show]
OutputCue17=[Active_Window_Mute_Button_Show]
OutputCue18=[~UNUSED~]
OutputCue19=[Active_Window_Volume_Out]
OutputCue20=[~UNUSED~]
OutputCue21=[Active_Window_Mute_On_Fb]
OutputCue22=[Active_Window_Mute_Off_Fb]
OutputCue23=[~UNUSED~]
OutputCue24=[Active_Window_DualScreen_Mode_Button_Show]
OutputCue25=[Active_Window_DualScreen_Mode_On_Fb]
OutputCue26=[Active_Window_DualScreen_Mode_Off_Fb]
OutputCue27=[~UNUSED~]
OutputCue28=[~EndGroup~]Active_Window
OutputCue29=[~BeginGroup~]Window1
OutputCue30=[Window_1_Visible_Fb]
OutputCue31=[Window_1_Source_Text]
OutputCue32=[Window_1_Source_Type]
OutputCue33=[~UNUSED~]
OutputCue34=[Window_1_Selected_fb]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[Window_1_Mode_Fullscreen_Fb]
OutputCue38=[Window_1_Mode_Normal_Fb]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[Window_1_Volume_Out]
OutputCue42=[~UNUSED~]
OutputCue43=[Window_1_Mute_On_Fb]
OutputCue44=[Window_1_Mute_Off_Fb]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[Window_1_DualScreen_Mode_On_Fb]
OutputCue48=[Window_1_DualScreen_Mode_Off_Fb]
OutputCue49=[~UNUSED~]
OutputCue50=[~EndGroup~]Window1
OutputCue51=[~BeginGroup~]Window2
OutputCue52=[Window_2_Visible_Fb]
OutputCue53=[Window_2_Source_Text]
OutputCue54=[Window_2_Source_Type]
OutputCue55=[~UNUSED~]
OutputCue56=[Window_2_Selected_fb]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[Window_2_Mode_Fullscreen_Fb]
OutputCue60=[Window_2_Mode_Normal_Fb]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[Window_2_Volume_Out]
OutputCue64=[~UNUSED~]
OutputCue65=[Window_2_Mute_On_Fb]
OutputCue66=[Window_2_Mute_Off_Fb]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[Window_2_DualScreen_Mode_On_Fb]
OutputCue70=[Window_2_DualScreen_Mode_Off_Fb]
OutputCue71=[~UNUSED~]
OutputCue72=[~EndGroup~]Window2
OutputCue73=[~BeginGroup~]Window3
OutputCue74=[Window_3_Visible_Fb]
OutputCue75=[Window_3_Source_Text]
OutputCue76=[Window_3_Source_Type]
OutputCue77=[~UNUSED~]
OutputCue78=[Window_3_Selected_fb]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[Window_3_Mode_Fullscreen_Fb]
OutputCue82=[Window_3_Mode_Normal_Fb]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[Window_3_Volume_Out]
OutputCue86=[~UNUSED~]
OutputCue87=[Window_3_Mute_On_Fb]
OutputCue88=[Window_3_Mute_Off_Fb]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[Window_3_DualScreen_Mode_On_Fb]
OutputCue92=[Window_3_DualScreen_Mode_Off_Fb]
OutputCue93=[~UNUSED~]
OutputCue94=[~EndGroup~]Window3
OutputCue95=[~BeginGroup~]Window4
OutputCue96=[Window_4_Visible_Fb]
OutputCue97=[Window_4_Source_Text]
OutputCue98=[Window_4_Source_Type]
OutputCue99=[~UNUSED~]
OutputCue100=[Window_4_Selected_fb]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[Window_4_Mode_Fullscreen_Fb]
OutputCue104=[Window_4_Mode_Normal_Fb]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[Window_4_Volume_Out]
OutputCue108=[~UNUSED~]
OutputCue109=[Window_4_Mute_On_Fb]
OutputCue110=[Window_4_Mute_Off_Fb]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[Window_4_DualScreen_Mode_On_Fb]
OutputCue114=[Window_4_DualScreen_Mode_Off_Fb]
OutputCue115=[~UNUSED~]
OutputCue116=[~EndGroup~]Window4
OutputCue117=[~BeginGroup~]Edit_Bar
OutputCue118=[EditBar_Active]
OutputCue119=[Home_Show]
OutputCue120=[Bookmarks_Show]
OutputCue121=[Bookmark_Active_Fb]
OutputCue122=[Power_Show]
OutputCue123=[Light_Show]
OutputCue124=[Zoom_Out_Show]
OutputCue125=[Zoom_In_Show]
OutputCue126=[Back_Show]
OutputCue127=[Forward_Show]
OutputCue128=[FullPage_Show]
OutputCue129=[FullWidth_Show]
OutputCue130=[FullHeight_Show]
OutputCue131=[ArrowDown_Show]
OutputCue132=[ArrowUp_Show]
OutputCue133=[ArrowLeft_Show]
OutputCue134=[ArrowRight_Show]
OutputCue135=[Previous_Show]
OutputCue136=[Rewind_Show]
OutputCue137=[StepBack_Show]
OutputCue138=[Stop_Show]
OutputCue139=[Play_Show]
OutputCue140=[Pause_Show]
OutputCue141=[StepForward_Show]
OutputCue142=[FastForward_Show]
OutputCue143=[Next_Show]
OutputCue144=[Reload_Show]
OutputCue145=[WWW_Show]
OutputCue146=[Focus_Near_Show]
OutputCue147=[Focus_Far_Show]
OutputCue148=[Auto_Focus_Show]
OutputCue149=[Freeze_Show]
OutputCue150=[Preset_Recall_Show]
OutputCue151=[Preset_Save_Show]
OutputCue152=[Capture_Show]
OutputCue153=[Loop_Show]
OutputCue154=[Loop_Active]
OutputCue155=[~UNUSED~]
OutputCue156=[Browser_Keyboard_Show]
OutputCue157=[~UNUSED~]
OutputCue158=[~UNUSED~]
OutputCue159=[Window_Data_Show]
OutputCue160=[Window_Data]
OutputCue161=[~EndGroup~]Edit_Bar
OutputCue162=[~BeginGroup~]Bookmarks
OutputCue163=[~UNUSED~]
OutputCue164=[Number_Of_Bookmarks]
OutputCue165=[~UNUSED~]
OutputCue166=[Bookmark_Scroll_Level_Out]
OutputCue167=[~UNUSED~]
OutputCue168=[Bookmark_1_Name]
OutputCue169=[Bookmark_2_Name]
OutputCue170=[Bookmark_3_Name]
OutputCue171=[Bookmark_4_Name]
OutputCue172=[Bookmark_5_Name]
OutputCue173=[Bookmark_6_Name]
OutputCue174=[Bookmark_7_Name]
OutputCue175=[Bookmark_8_Name]
OutputCue176=[Bookmark_9_Name]
OutputCue177=[Bookmark_10_Name]
OutputCue178=[Bookmark_11_Name]
OutputCue179=[Bookmark_12_Name]
OutputCue180=[~UNUSED~]
OutputCue181=[Bookmark_1_URL]
OutputCue182=[Bookmark_2_URL]
OutputCue183=[Bookmark_3_URL]
OutputCue184=[Bookmark_4_URL]
OutputCue185=[Bookmark_5_URL]
OutputCue186=[Bookmark_6_URL]
OutputCue187=[Bookmark_7_URL]
OutputCue188=[Bookmark_8_URL]
OutputCue189=[Bookmark_9_URL]
OutputCue190=[Bookmark_10_URL]
OutputCue191=[Bookmark_11_URL]
OutputCue192=[Bookmark_12_URL]
OutputCue193=[~UNUSED~]
OutputCue194=[~UNUSED~]
OutputCue195=[UpdateBookmarkName]
OutputCue196=[UpdateBookmarkURL]
OutputCue197=[~EndGroup~]Bookmarks
ParamCue1=ID == 1d
FileName=Cynap Windows Client.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=197
n1O=197
mI=197
I1=254
I2=257
I3=266
I4=266
I5=266
I6=266
I7=258
I8=266
I9=40
I10=266
I11=41
I12=42
I13=43
I14=266
I15=44
I16=266
I17=266
I18=266
I19=120
I20=266
I21=45
I22=46
I23=47
I24=266
I25=48
I26=49
I27=50
I28=259
I29=260
I30=266
I31=266
I32=266
I33=266
I34=55
I35=59
I36=266
I37=63
I38=67
I39=71
I40=266
I41=119
I42=266
I43=75
I44=79
I45=83
I46=266
I47=87
I48=91
I49=95
I50=261
I51=267
I52=266
I53=266
I54=266
I55=266
I56=52
I57=56
I58=266
I59=60
I60=64
I61=68
I62=266
I63=255
I64=266
I65=72
I66=76
I67=80
I68=266
I69=84
I70=88
I71=92
I72=268
I73=269
I74=266
I75=266
I76=266
I77=266
I78=53
I79=57
I80=266
I81=61
I82=65
I83=69
I84=266
I85=126
I86=266
I87=73
I88=77
I89=81
I90=266
I91=85
I92=89
I93=93
I94=270
I95=271
I96=266
I97=266
I98=266
I99=266
I100=54
I101=58
I102=266
I103=62
I104=66
I105=70
I106=266
I107=127
I108=266
I109=74
I110=78
I111=82
I112=266
I113=86
I114=90
I115=94
I116=272
I117=262
I118=266
I119=4
I120=5
I121=266
I122=6
I123=7
I124=8
I125=9
I126=10
I127=11
I128=12
I129=13
I130=14
I131=15
I132=16
I133=17
I134=18
I135=19
I136=20
I137=21
I138=22
I139=23
I140=24
I141=25
I142=26
I143=27
I144=28
I145=29
I146=30
I147=31
I148=32
I149=33
I150=34
I151=35
I152=37
I153=36
I154=266
I155=266
I156=39
I157=38
I158=125
I159=266
I160=266
I161=263
I162=51
I163=121
I164=266
I165=266
I166=122
I167=266
I168=183
I169=96
I170=97
I171=98
I172=99
I173=100
I174=101
I175=102
I176=103
I177=104
I178=105
I179=106
I180=266
I181=107
I182=108
I183=109
I184=110
I185=111
I186=112
I187=113
I188=114
I189=115
I190=116
I191=117
I192=118
I193=266
I194=265
I195=123
I196=124
I197=264
mO=197
tO=197
O1=266
O2=266
O3=266
O4=130
O5=212
O6=266
O7=258
O8=213
O9=266
O10=266
O11=131
O12=132
O13=266
O14=266
O15=133
O16=134
O17=135
O18=266
O19=214
O20=266
O21=136
O22=137
O23=266
O24=138
O25=139
O26=140
O27=266
O28=259
O29=260
O30=182
O31=210
O32=222
O33=266
O34=128
O35=266
O36=266
O37=186
O38=190
O39=266
O40=266
O41=226
O42=266
O43=194
O44=198
O45=266
O46=266
O47=202
O48=206
O49=266
O50=261
O51=267
O52=184
O53=227
O54=231
O55=266
O56=187
O57=266
O58=266
O59=195
O60=199
O61=266
O62=266
O63=243
O64=266
O65=203
O66=207
O67=266
O68=266
O69=211
O70=223
O71=266
O72=268
O73=269
O74=191
O75=220
O76=224
O77=266
O78=180
O79=266
O80=266
O81=188
O82=192
O83=266
O84=266
O85=228
O86=266
O87=196
O88=200
O89=266
O90=266
O91=204
O92=208
O93=266
O94=270
O95=271
O96=185
O97=221
O98=225
O99=266
O100=181
O101=266
O102=266
O103=189
O104=193
O105=266
O106=266
O107=229
O108=266
O109=197
O110=201
O111=266
O112=266
O113=205
O114=209
O115=266
O116=272
O117=262
O118=141
O119=142
O120=143
O121=179
O122=144
O123=145
O124=146
O125=147
O126=148
O127=149
O128=150
O129=151
O130=152
O131=153
O132=154
O133=155
O134=156
O135=157
O136=158
O137=159
O138=160
O139=161
O140=162
O141=163
O142=164
O143=165
O144=166
O145=167
O146=168
O147=169
O148=170
O149=171
O150=172
O151=173
O152=175
O153=174
O154=176
O155=266
O156=177
O157=266
O158=266
O159=178
O160=217
O161=263
O162=51
O163=266
O164=215
O165=266
O166=216
O167=266
O168=230
O169=129
O170=232
O171=233
O172=234
O173=235
O174=236
O175=237
O176=238
O177=239
O178=240
O179=241
O180=266
O181=242
O182=244
O183=256
O184=245
O185=246
O186=247
O187=248
O188=249
O189=250
O190=251
O191=252
O192=253
O193=266
O194=266
O195=218
O196=219
O197=264
mP=1
P1=ID == 1d
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Cynap_Windows_Client.usp
ObjVer=1
PrH=4
CF=2
n1I=143
n2I=16
n1O=124
mI=159
I3=254
I4=257
I7=4
I8=5
I9=6
I10=7
I11=8
I12=9
I13=10
I14=11
I15=12
I16=13
I17=14
I18=15
I19=16
I20=17
I21=18
I22=19
I23=20
I24=21
I25=22
I26=23
I27=24
I28=25
I29=26
I30=27
I31=28
I32=29
I33=30
I34=31
I35=32
I36=33
I37=34
I38=35
I39=36
I40=37
I42=38
I43=39
I45=40
I46=41
I47=42
I48=43
I50=44
I53=45
I54=46
I55=47
I58=48
I59=49
I60=50
I62=265
I64=55
I65=52
I66=53
I67=54
I69=59
I70=56
I71=57
I72=58
I74=63
I75=60
I76=61
I77=62
I79=67
I80=64
I81=65
I82=66
I84=71
I85=68
I86=69
I87=70
I89=75
I90=72
I91=73
I92=74
I94=79
I95=76
I96=77
I97=78
I99=83
I100=80
I101=81
I102=82
I104=87
I105=84
I106=85
I107=86
I109=91
I110=88
I111=89
I112=90
I114=95
I115=92
I116=93
I117=94
I119=183
I120=96
I121=97
I122=98
I123=99
I124=100
I125=101
I126=102
I127=103
I128=104
I129=105
I130=106
I132=107
I133=108
I134=109
I135=110
I136=111
I137=112
I138=113
I139=114
I140=115
I141=116
I142=117
I143=118
I145=120
I147=121
I148=122
I150=123
I152=124
I154=125
I156=119
I157=255
I158=126
I159=127
mO=178
tO=178
O4=130
O8=131
O9=132
O11=133
O12=134
O13=135
O15=136
O16=137
O19=138
O20=139
O21=140
O24=141
O25=142
O26=143
O27=144
O28=145
O29=146
O30=147
O31=148
O32=149
O33=150
O34=151
O35=152
O36=153
O37=154
O38=155
O39=156
O40=157
O41=158
O42=159
O43=160
O44=161
O45=162
O46=163
O47=164
O48=165
O49=166
O50=167
O51=168
O52=169
O53=170
O54=171
O55=172
O56=173
O57=174
O58=175
O60=176
O61=177
O62=178
O63=179
O76=128
O77=187
O78=180
O79=181
O81=182
O82=184
O83=191
O84=185
O86=186
O87=195
O88=188
O89=189
O91=190
O92=199
O93=192
O94=193
O101=194
O102=203
O103=196
O104=197
O106=198
O107=207
O108=200
O109=201
O116=202
O117=211
O118=204
O119=205
O121=206
O122=223
O123=208
O124=209
O126=212
O128=213
O129=214
O130=215
O131=216
O133=217
O135=218
O137=219
O139=210
O140=227
O141=220
O142=221
O144=222
O145=231
O146=224
O147=225
O149=226
O150=243
O151=228
O152=229
O154=230
O155=129
O156=232
O157=233
O158=234
O159=235
O160=236
O161=237
O162=238
O163=239
O164=240
O165=241
O167=242
O168=244
O169=256
O170=245
O171=246
O172=247
O173=248
O174=249
O175=250
O176=251
O177=252
O178=253
mP=2
P1=
P2=01d
]
[
ObjTp=Sg
H=4
Nm=[Home]
]
[
ObjTp=Sg
H=5
Nm=[Bookmarks]
]
[
ObjTp=Sg
H=6
Nm=[Power]
]
[
ObjTp=Sg
H=7
Nm=[Light]
]
[
ObjTp=Sg
H=8
Nm=[Zoom_Out]
]
[
ObjTp=Sg
H=9
Nm=[Zoom_In]
]
[
ObjTp=Sg
H=10
Nm=[Back]
]
[
ObjTp=Sg
H=11
Nm=[Forward]
]
[
ObjTp=Sg
H=12
Nm=[FullPage]
]
[
ObjTp=Sg
H=13
Nm=[FullWidth]
]
[
ObjTp=Sg
H=14
Nm=[FullHeight]
]
[
ObjTp=Sg
H=15
Nm=[ArrowDown]
]
[
ObjTp=Sg
H=16
Nm=[ArrowUp]
]
[
ObjTp=Sg
H=17
Nm=[ArrowLeft]
]
[
ObjTp=Sg
H=18
Nm=[ArrowRight]
]
[
ObjTp=Sg
H=19
Nm=[Previous]
]
[
ObjTp=Sg
H=20
Nm=[Rewind]
]
[
ObjTp=Sg
H=21
Nm=[StepBack]
]
[
ObjTp=Sg
H=22
Nm=[Stop]
]
[
ObjTp=Sg
H=23
Nm=[Play]
]
[
ObjTp=Sg
H=24
Nm=[Pause]
]
[
ObjTp=Sg
H=25
Nm=[StepForward]
]
[
ObjTp=Sg
H=26
Nm=[FastForward]
]
[
ObjTp=Sg
H=27
Nm=[Next]
]
[
ObjTp=Sg
H=28
Nm=[Reload]
]
[
ObjTp=Sg
H=29
Nm=[WWW]
]
[
ObjTp=Sg
H=30
Nm=[Focus_Near]
]
[
ObjTp=Sg
H=31
Nm=[Focus_Far]
]
[
ObjTp=Sg
H=32
Nm=[Auto_Focus]
]
[
ObjTp=Sg
H=33
Nm=[PictureFreeze]
]
[
ObjTp=Sg
H=34
Nm=[Preset_Recall]
]
[
ObjTp=Sg
H=35
Nm=[Preset_Save]
]
[
ObjTp=Sg
H=36
Nm=[Loop]
]
[
ObjTp=Sg
H=37
Nm=[Capture]
]
[
ObjTp=Sg
H=38
Nm=[BrowserURLEnter]
]
[
ObjTp=Sg
H=39
Nm=[BrowserKeyboardClose]
]
[
ObjTp=Sg
H=40
Nm=[Active_Window_Close]
]
[
ObjTp=Sg
H=41
Nm=[Active_Window_Mode_FullScreen]
]
[
ObjTp=Sg
H=42
Nm=[Active_Window_Mode_Normal]
]
[
ObjTp=Sg
H=43
Nm=[Active_Window_Mode_Toggle]
]
[
ObjTp=Sg
H=44
Nm=[Active_Window_Volume_Button]
]
[
ObjTp=Sg
H=45
Nm=[Active_Window_Mute_On]
]
[
ObjTp=Sg
H=46
Nm=[Active_Window_Mute_Off]
]
[
ObjTp=Sg
H=47
Nm=[Active_Window_Mute_Toggle]
]
[
ObjTp=Sg
H=48
Nm=[Active_Window_DualScreen_Mode_On]
]
[
ObjTp=Sg
H=49
Nm=[Active_Window_DualScreen_Mode_Off]
]
[
ObjTp=Sg
H=50
Nm=[Active_Window_DualScreen_Mode_Toggle]
]
[
ObjTp=Sg
H=51
Nm=[~BeginGroup~]Bookmarks
]
[
ObjTp=Sg
H=52
Nm=[Window_2_Select]
]
[
ObjTp=Sg
H=53
Nm=[Window_3_Select]
]
[
ObjTp=Sg
H=54
Nm=[Window_4_Select]
]
[
ObjTp=Sg
H=55
Nm=[Window_1_Select]
]
[
ObjTp=Sg
H=56
Nm=[Window_2_Close]
]
[
ObjTp=Sg
H=57
Nm=[Window_3_Close]
]
[
ObjTp=Sg
H=58
Nm=[Window_4_Close]
]
[
ObjTp=Sg
H=59
Nm=[Window_1_Close]
]
[
ObjTp=Sg
H=60
Nm=[Window_2_Mode_Fullscreen]
]
[
ObjTp=Sg
H=61
Nm=[Window_3_Mode_Fullscreen]
]
[
ObjTp=Sg
H=62
Nm=[Window_4_Mode_Fullscreen]
]
[
ObjTp=Sg
H=63
Nm=[Window_1_Mode_Fullscreen]
]
[
ObjTp=Sg
H=64
Nm=[Window_2_Mode_Normal]
]
[
ObjTp=Sg
H=65
Nm=[Window_3_Mode_Normal]
]
[
ObjTp=Sg
H=66
Nm=[Window_4_Mode_Normal]
]
[
ObjTp=Sg
H=67
Nm=[Window_1_Mode_Normal]
]
[
ObjTp=Sg
H=68
Nm=[Window_2_Mode_Toggle]
]
[
ObjTp=Sg
H=69
Nm=[Window_3_Mode_Toggle]
]
[
ObjTp=Sg
H=70
Nm=[Window_4_Mode_Toggle]
]
[
ObjTp=Sg
H=71
Nm=[Window_1_Mode_Toggle]
]
[
ObjTp=Sg
H=72
Nm=[Window_2_Mute_On]
]
[
ObjTp=Sg
H=73
Nm=[Window_3_Mute_On]
]
[
ObjTp=Sg
H=74
Nm=[Window_4_Mute_On]
]
[
ObjTp=Sg
H=75
Nm=[Window_1_Mute_On]
]
[
ObjTp=Sg
H=76
Nm=[Window_2_Mute_Off]
]
[
ObjTp=Sg
H=77
Nm=[Window_3_Mute_Off]
]
[
ObjTp=Sg
H=78
Nm=[Window_4_Mute_Off]
]
[
ObjTp=Sg
H=79
Nm=[Window_1_Mute_Off]
]
[
ObjTp=Sg
H=80
Nm=[Window_2_Mute_Toggle]
]
[
ObjTp=Sg
H=81
Nm=[Window_3_Mute_Toggle]
]
[
ObjTp=Sg
H=82
Nm=[Window_4_Mute_Toggle]
]
[
ObjTp=Sg
H=83
Nm=[Window_1_Mute_Toggle]
]
[
ObjTp=Sg
H=84
Nm=[Window_2_DualScreen_Mode_On]
]
[
ObjTp=Sg
H=85
Nm=[Window_3_DualScreen_Mode_On]
]
[
ObjTp=Sg
H=86
Nm=[Window_4_DualScreen_Mode_On]
]
[
ObjTp=Sg
H=87
Nm=[Window_1_DualScreen_Mode_On]
]
[
ObjTp=Sg
H=88
Nm=[Window_2_DualScreen_Mode_Off]
]
[
ObjTp=Sg
H=89
Nm=[Window_3_DualScreen_Mode_Off]
]
[
ObjTp=Sg
H=90
Nm=[Window_4_DualScreen_Mode_Off]
]
[
ObjTp=Sg
H=91
Nm=[Window_1_DualScreen_Mode_Off]
]
[
ObjTp=Sg
H=92
Nm=[Window_2_DualScreen_Mode_Toggle]
]
[
ObjTp=Sg
H=93
Nm=[Window_3_DualScreen_Mode_Toggle]
]
[
ObjTp=Sg
H=94
Nm=[Window_4_DualScreen_Mode_Toggle]
]
[
ObjTp=Sg
H=95
Nm=[Window_1_DualScreen_Mode_Toggle]
]
[
ObjTp=Sg
H=96
Nm=[Bookmark_2_Pressed]
]
[
ObjTp=Sg
H=97
Nm=[Bookmark_3_Pressed]
]
[
ObjTp=Sg
H=98
Nm=[Bookmark_4_Pressed]
]
[
ObjTp=Sg
H=99
Nm=[Bookmark_5_Pressed]
]
[
ObjTp=Sg
H=100
Nm=[Bookmark_6_Pressed]
]
[
ObjTp=Sg
H=101
Nm=[Bookmark_7_Pressed]
]
[
ObjTp=Sg
H=102
Nm=[Bookmark_8_Pressed]
]
[
ObjTp=Sg
H=103
Nm=[Bookmark_9_Pressed]
]
[
ObjTp=Sg
H=104
Nm=[Bookmark_10_Pressed]
]
[
ObjTp=Sg
H=105
Nm=[Bookmark_11_Pressed]
]
[
ObjTp=Sg
H=106
Nm=[Bookmark_12_Pressed]
]
[
ObjTp=Sg
H=107
Nm=[Bookmark_1_Delete]
]
[
ObjTp=Sg
H=108
Nm=[Bookmark_2_Delete]
]
[
ObjTp=Sg
H=109
Nm=[Bookmark_3_Delete]
]
[
ObjTp=Sg
H=110
Nm=[Bookmark_4_Delete]
]
[
ObjTp=Sg
H=111
Nm=[Bookmark_5_Delete]
]
[
ObjTp=Sg
H=112
Nm=[Bookmark_6_Delete]
]
[
ObjTp=Sg
H=113
Nm=[Bookmark_7_Delete]
]
[
ObjTp=Sg
H=114
Nm=[Bookmark_8_Delete]
]
[
ObjTp=Sg
H=115
Nm=[Bookmark_9_Delete]
]
[
ObjTp=Sg
H=116
Nm=[Bookmark_10_Delete]
]
[
ObjTp=Sg
H=117
Nm=[Bookmark_11_Delete]
]
[
ObjTp=Sg
H=118
Nm=[Bookmark_12_Delete]
]
[
ObjTp=Sg
H=119
Nm=[Window_1_Volume_In]
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=[Active_Window_Volume_In]
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=[Number_Of_Bookmark_Lines]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[Bookmark_Scroll_Level_In]
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[AddBookmarkName]
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=[AddBookmarkURL]
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=[BrowserURL]
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=[Window_3_Volume_In]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[Window_4_Volume_In]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[Window_1_Selected_fb]
]
[
ObjTp=Sg
H=129
Nm=[Bookmark_2_Name]
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=[New_Window_Is_Available]
]
[
ObjTp=Sg
H=131
Nm=[Active_Window_Mode_FullScreen_Fb]
]
[
ObjTp=Sg
H=132
Nm=[Active_Window_Mode_Normal_Fb]
]
[
ObjTp=Sg
H=133
Nm=[Active_Window_Volume_Subpage]
]
[
ObjTp=Sg
H=134
Nm=[Active_Window_Volume_Button_Show]
]
[
ObjTp=Sg
H=135
Nm=[Active_Window_Mute_Button_Show]
]
[
ObjTp=Sg
H=136
Nm=[Active_Window_Mute_On_Fb]
]
[
ObjTp=Sg
H=137
Nm=[Active_Window_Mute_Off_Fb]
]
[
ObjTp=Sg
H=138
Nm=[Active_Window_DualScreen_Mode_Button_Show]
]
[
ObjTp=Sg
H=139
Nm=[Active_Window_DualScreen_Mode_On_Fb]
]
[
ObjTp=Sg
H=140
Nm=[Active_Window_DualScreen_Mode_Off_Fb]
]
[
ObjTp=Sg
H=141
Nm=[EditBar_Active]
]
[
ObjTp=Sg
H=142
Nm=[Home_Show]
]
[
ObjTp=Sg
H=143
Nm=[Bookmarks_Show]
]
[
ObjTp=Sg
H=144
Nm=[Power_Show]
]
[
ObjTp=Sg
H=145
Nm=[Light_Show]
]
[
ObjTp=Sg
H=146
Nm=[Zoom_Out_Show]
]
[
ObjTp=Sg
H=147
Nm=[Zoom_In_Show]
]
[
ObjTp=Sg
H=148
Nm=[Back_Show]
]
[
ObjTp=Sg
H=149
Nm=[Forward_Show]
]
[
ObjTp=Sg
H=150
Nm=[FullPage_Show]
]
[
ObjTp=Sg
H=151
Nm=[FullWidth_Show]
]
[
ObjTp=Sg
H=152
Nm=[FullHeight_Show]
]
[
ObjTp=Sg
H=153
Nm=[ArrowDown_Show]
]
[
ObjTp=Sg
H=154
Nm=[ArrowUp_Show]
]
[
ObjTp=Sg
H=155
Nm=[ArrowLeft_Show]
]
[
ObjTp=Sg
H=156
Nm=[ArrowRight_Show]
]
[
ObjTp=Sg
H=157
Nm=[Previous_Show]
]
[
ObjTp=Sg
H=158
Nm=[Rewind_Show]
]
[
ObjTp=Sg
H=159
Nm=[StepBack_Show]
]
[
ObjTp=Sg
H=160
Nm=[Stop_Show]
]
[
ObjTp=Sg
H=161
Nm=[Play_Show]
]
[
ObjTp=Sg
H=162
Nm=[Pause_Show]
]
[
ObjTp=Sg
H=163
Nm=[StepForward_Show]
]
[
ObjTp=Sg
H=164
Nm=[FastForward_Show]
]
[
ObjTp=Sg
H=165
Nm=[Next_Show]
]
[
ObjTp=Sg
H=166
Nm=[Reload_Show]
]
[
ObjTp=Sg
H=167
Nm=[WWW_Show]
]
[
ObjTp=Sg
H=168
Nm=[Focus_Near_Show]
]
[
ObjTp=Sg
H=169
Nm=[Focus_Far_Show]
]
[
ObjTp=Sg
H=170
Nm=[Auto_Focus_Show]
]
[
ObjTp=Sg
H=171
Nm=[Freeze_Show]
]
[
ObjTp=Sg
H=172
Nm=[Preset_Recall_Show]
]
[
ObjTp=Sg
H=173
Nm=[Preset_Save_Show]
]
[
ObjTp=Sg
H=174
Nm=[Loop_Show]
]
[
ObjTp=Sg
H=175
Nm=[Capture_Show]
]
[
ObjTp=Sg
H=176
Nm=[Loop_Active]
]
[
ObjTp=Sg
H=177
Nm=[Browser_Keyboard_Show]
]
[
ObjTp=Sg
H=178
Nm=[Window_Data_Show]
]
[
ObjTp=Sg
H=179
Nm=[Bookmark_Active_Fb]
]
[
ObjTp=Sg
H=180
Nm=[Window_3_Selected_fb]
]
[
ObjTp=Sg
H=181
Nm=[Window_4_Selected_fb]
]
[
ObjTp=Sg
H=182
Nm=[Window_1_Visible_Fb]
]
[
ObjTp=Sg
H=183
Nm=[Bookmark_1_Pressed]
]
[
ObjTp=Sg
H=184
Nm=[Window_2_Visible_Fb]
]
[
ObjTp=Sg
H=185
Nm=[Window_4_Visible_Fb]
]
[
ObjTp=Sg
H=186
Nm=[Window_1_Mode_Fullscreen_Fb]
]
[
ObjTp=Sg
H=187
Nm=[Window_2_Selected_fb]
]
[
ObjTp=Sg
H=188
Nm=[Window_3_Mode_Fullscreen_Fb]
]
[
ObjTp=Sg
H=189
Nm=[Window_4_Mode_Fullscreen_Fb]
]
[
ObjTp=Sg
H=190
Nm=[Window_1_Mode_Normal_Fb]
]
[
ObjTp=Sg
H=191
Nm=[Window_3_Visible_Fb]
]
[
ObjTp=Sg
H=192
Nm=[Window_3_Mode_Normal_Fb]
]
[
ObjTp=Sg
H=193
Nm=[Window_4_Mode_Normal_Fb]
]
[
ObjTp=Sg
H=194
Nm=[Window_1_Mute_On_Fb]
]
[
ObjTp=Sg
H=195
Nm=[Window_2_Mode_Fullscreen_Fb]
]
[
ObjTp=Sg
H=196
Nm=[Window_3_Mute_On_Fb]
]
[
ObjTp=Sg
H=197
Nm=[Window_4_Mute_On_Fb]
]
[
ObjTp=Sg
H=198
Nm=[Window_1_Mute_Off_Fb]
]
[
ObjTp=Sg
H=199
Nm=[Window_2_Mode_Normal_Fb]
]
[
ObjTp=Sg
H=200
Nm=[Window_3_Mute_Off_Fb]
]
[
ObjTp=Sg
H=201
Nm=[Window_4_Mute_Off_Fb]
]
[
ObjTp=Sg
H=202
Nm=[Window_1_DualScreen_Mode_On_Fb]
]
[
ObjTp=Sg
H=203
Nm=[Window_2_Mute_On_Fb]
]
[
ObjTp=Sg
H=204
Nm=[Window_3_DualScreen_Mode_On_Fb]
]
[
ObjTp=Sg
H=205
Nm=[Window_4_DualScreen_Mode_On_Fb]
]
[
ObjTp=Sg
H=206
Nm=[Window_1_DualScreen_Mode_Off_Fb]
]
[
ObjTp=Sg
H=207
Nm=[Window_2_Mute_Off_Fb]
]
[
ObjTp=Sg
H=208
Nm=[Window_3_DualScreen_Mode_Off_Fb]
]
[
ObjTp=Sg
H=209
Nm=[Window_4_DualScreen_Mode_Off_Fb]
]
[
ObjTp=Sg
H=210
Nm=[Window_1_Source_Text]
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=[Window_2_DualScreen_Mode_On_Fb]
]
[
ObjTp=Sg
H=212
Nm=[Number_of_Active_Windows]
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=[Active_Window]
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=[Active_Window_Volume_Out]
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=[Number_Of_Bookmarks]
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=[Bookmark_Scroll_Level_Out]
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=[Window_Data]
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=[UpdateBookmarkName]
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=[UpdateBookmarkURL]
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=[Window_3_Source_Text]
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=[Window_4_Source_Text]
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=[Window_1_Source_Type]
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=[Window_2_DualScreen_Mode_Off_Fb]
]
[
ObjTp=Sg
H=224
Nm=[Window_3_Source_Type]
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=[Window_4_Source_Type]
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=[Window_1_Volume_Out]
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=[Window_2_Source_Text]
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=[Window_3_Volume_Out]
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=[Window_4_Volume_Out]
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=[Bookmark_1_Name]
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=[Window_2_Source_Type]
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=[Bookmark_3_Name]
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=[Bookmark_4_Name]
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=[Bookmark_5_Name]
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=[Bookmark_6_Name]
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=[Bookmark_7_Name]
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=[Bookmark_8_Name]
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=[Bookmark_9_Name]
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=[Bookmark_10_Name]
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=[Bookmark_11_Name]
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=[Bookmark_12_Name]
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=[Bookmark_1_URL]
SgTp=4
]
[
ObjTp=Sg
H=243
Nm=[Window_2_Volume_Out]
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=[Bookmark_2_URL]
SgTp=4
]
[
ObjTp=Sg
H=245
Nm=[Bookmark_4_URL]
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=[Bookmark_5_URL]
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=[Bookmark_6_URL]
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=[Bookmark_7_URL]
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=[Bookmark_8_URL]
SgTp=4
]
[
ObjTp=Sg
H=250
Nm=[Bookmark_9_URL]
SgTp=4
]
[
ObjTp=Sg
H=251
Nm=[Bookmark_10_URL]
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=[Bookmark_11_URL]
SgTp=4
]
[
ObjTp=Sg
H=253
Nm=[Bookmark_12_URL]
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=Subscribe
]
[
ObjTp=Sg
H=255
Nm=[Window_2_Volume_In]
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=[Bookmark_3_URL]
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=Unsubscribe
]
[
ObjTp=Sg
H=258
Nm=[~BeginGroup~]Active_Window
]
[
ObjTp=Sg
H=259
Nm=[~EndGroup~]Active_Window
]
[
ObjTp=Sg
H=260
Nm=[~BeginGroup~]Window1
]
[
ObjTp=Sg
H=261
Nm=[~EndGroup~]Window1
]
[
ObjTp=Sg
H=262
Nm=[~BeginGroup~]Edit_Bar
]
[
ObjTp=Sg
H=263
Nm=[~EndGroup~]Edit_Bar
]
[
ObjTp=Sg
H=264
Nm=[~EndGroup~]Bookmarks
]
[
ObjTp=Sg
H=265
Nm=[Bookmark_Add]
]
[
ObjTp=Sg
H=266
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=267
Nm=[~BeginGroup~]Window2
SgTp=31
]
[
ObjTp=Sg
H=268
Nm=[~EndGroup~]Window2
SgTp=31
]
[
ObjTp=Sg
H=269
Nm=[~BeginGroup~]Window3
SgTp=31
]
[
ObjTp=Sg
H=270
Nm=[~EndGroup~]Window3
SgTp=31
]
[
ObjTp=Sg
H=271
Nm=[~BeginGroup~]Window4
SgTp=31
]
[
ObjTp=Sg
H=272
Nm=[~EndGroup~]Window4
SgTp=31
]
