[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Cynap Main Client.umc
DbVr=211.00.002.00
DvcDbVr=200.150.002.00
PgmNm=WolfVision
DlrNm=WolfVision
CltNm=Ver 3.04.00
Incl=6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Cynap Main Client
SmVr=1159
DvVr=1159
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Module documentation.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Cynap Main Client
Code=1
SmplCName=Cynap Main Client.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Ver 3.04.00
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Module documentation.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=61
NumFixedOutputs=61
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Serial
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Serial
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Serial
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Serial
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=List
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[Power_On]
InputCue9=[Power_Off]
InputCue10=[Power_Toggle]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[Close_All_Windows]
InputCue15=[Take_Snapshot]
InputCue16=[~BeginGroup~]PINS
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~EndGroup~]PINS
InputCue23=[~BeginGroup~]User_Settings
InputCue24=[~UNUSED~]
InputCue25=[Load_User_Settings]
InputCue26=[Cancel_User_Settings]
InputCue27=[Save_User_Settings]
InputCue28=[User_Settings_Poll_Type]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~EndGroup~]User_Settings
InputCue40=[~BeginGroup~]Office365_and_Skype
InputCue41=[~UNUSED~]
InputCue42=[Office365_Use_Local_Account]
InputCue43=[Office365_Dont_Use_Local_Account]
InputCue44=[Office365_Toggle_Local_Account]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[Office365_Skype_Use_Local_Account]
InputCue48=[Office365_Skype_Dont_Use_Local_Account]
InputCue49=[Office365_Skype_Toggle_Local_Account]
InputCue50=[~EndGroup~]Office365_and_Skype
InputCue51=[~BeginGroup~]Splash_Screen
InputCue52=[Show_Splash_Screen]
InputCue53=[~EndGroup~]Splash_Screen
InputCue54=[~BeginGroup~]Picture_in_Picture
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[PiP_On]
InputCue58=[PiP_Off]
InputCue59=[PiP_Toggle]
InputCue60=[~EndGroup~]Picture_in_Picture
InputCue61=[SendCommand]
OutputCue1=[Link_Established_Fb]
OutputCue2=[Link_Status]
OutputCue3=[~UNUSED~]
OutputCue4=[Valid_Login]
OutputCue5=[Box_Name]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[Power_On_Fb]
OutputCue9=[Power_Off_Fb]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~BeginGroup~]PINS
OutputCue17=[Show_PIN_Code]
OutputCue18=[PIN_Code]
OutputCue19=[~UNUSED~]
OutputCue20=[Show_PIN_BYOD]
OutputCue21=[PIN_BYOD]
OutputCue22=[~EndGroup~]PINS
OutputCue23=[~BeginGroup~]User_Settings
OutputCue24=[UserData_Show_Settings_Fb]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[UserData_Dropbox_Present]
OutputCue31=[UserData_GoogleDrive_Present]
OutputCue32=[UserData_Box_Present]
OutputCue33=[UserData_Jianguoyun_Present]
OutputCue34=[UserData_OneDrive_Present]
OutputCue35=[UserData_WebDAV_Present]
OutputCue36=[UserData_Office365_Present]
OutputCue37=[UserData_Bookmarks_Present]
OutputCue38=[~UNUSED~]
OutputCue39=[~EndGroup~]User_Settings
OutputCue40=[~BeginGroup~]Office365_and_Skype
OutputCue41=[Office365_Show_Local_Account_Setting]
OutputCue42=[Office365_Use_Local_Account_Fb]
OutputCue43=[Office365_Dont_Use_Local_Account_Fb]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[Office365_Skype_Show_Local_Account_Setting]
OutputCue47=[Office365_Skype_Use_Local_Account_Fb]
OutputCue48=[Office365_Skype_Dont_Use_Local_Account_Fb]
OutputCue49=[~UNUSED~]
OutputCue50=[~EndGroup~]Office365_and_Skype
OutputCue51=[~BeginGroup~]Splash_Screen
OutputCue52=[Splash_Screen_Enabled]
OutputCue53=[~EndGroup~]Splash_Screen
OutputCue54=[~BeginGroup~]Picture_in_Picture
OutputCue55=[PiP_Enabled]
OutputCue56=[~UNUSED~]
OutputCue57=[PiP_On_Fb]
OutputCue58=[PiP_Off_Fb]
OutputCue59=[~UNUSED~]
OutputCue60=[~EndGroup~]Picture_in_Picture
OutputCue61=[~UNUSED~]
ParamCue1=GroupID == 1d
ParamCue2=ServerIP == 192.168.1.100
ParamCue3=Password == Password
ParamCue4=MACAddress == \x00\x00\x00\x00\x00\x00
ParamCue5=Connection == 0,0d,1d
MPp=5
Pp5=1
FileName=Cynap Main Client.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=9
C3=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=61
n1O=61
mI=61
I1=51
I2=51
I3=51
I4=51
I5=51
I6=51
I7=51
I8=42
I9=43
I10=4
I11=51
I12=51
I13=51
I14=10
I15=11
I16=47
I17=51
I18=51
I19=51
I20=51
I21=51
I22=48
I23=41
I24=51
I25=6
I26=7
I27=8
I28=5
I29=51
I30=51
I31=51
I32=51
I33=51
I34=51
I35=51
I36=51
I37=51
I38=51
I39=44
I40=45
I41=51
I42=64
I43=65
I44=66
I45=51
I46=51
I47=12
I48=13
I49=14
I50=46
I51=50
I52=55
I53=53
I54=54
I55=51
I56=51
I57=57
I58=59
I59=60
I60=56
I61=15
mO=61
tO=61
O1=16
O2=35
O3=51
O4=17
O5=38
O6=51
O7=51
O8=33
O9=34
O10=51
O11=51
O12=51
O13=51
O14=51
O15=51
O16=47
O17=31
O18=39
O19=51
O20=32
O21=40
O22=48
O23=41
O24=18
O25=51
O26=51
O27=51
O28=51
O29=51
O30=19
O31=20
O32=21
O33=22
O34=23
O35=24
O36=25
O37=26
O38=51
O39=44
O40=45
O41=67
O42=68
O43=69
O44=51
O45=51
O46=28
O47=29
O48=30
O49=51
O50=46
O51=50
O52=52
O53=53
O54=54
O55=58
O56=51
O57=61
O58=62
O59=51
O60=56
O61=51
mP=5
P1=GroupID == 1d
P2=ServerIP == 192.168.1.100
P3=Password == Password
P4=MACAddress == \x00\x00\x00\x00\x00\x00
P5=Connection == 0
MPp=5
Pp5=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Cynap_Main_Client.usp
ObjVer=1
PrH=4
CF=2
n1I=35
n2I=4
n1O=40
mI=39
I8=42
I9=43
I10=4
I12=5
I13=6
I14=7
I15=8
I19=10
I21=11
I23=12
I24=13
I25=14
I27=64
I28=65
I29=66
I31=55
I33=57
I34=59
I35=60
I37=15
I39=63
mO=49
tO=49
O5=16
O6=17
O8=18
O10=19
O11=20
O12=21
O13=22
O14=23
O15=24
O16=25
O17=26
O21=28
O22=29
O23=30
O25=67
O26=68
O27=69
O29=31
O30=32
O32=33
O33=34
O36=52
O38=58
O39=61
O40=62
O42=35
O43=36
O44=37
O46=38
O48=39
O49=40
mP=5
P1=
P2=#GroupID == 1d
P3=#ServerIP == 192.168.1.100
P4=#Password == Password
P5=#MACAddress == \x00\x00\x00\x00\x00\x00
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=unsed at this time\\
mI=3
I1=1
I2=36
I3=37
mO=2
tO=2
O1=49
O2=49
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=63
mP=1
P1=#Connection == 0
]
[
ObjTp=Sg
H=4
Nm=[Power_Toggle]
]
[
ObjTp=Sg
H=5
Nm=[User_Settings_Poll_Type]
]
[
ObjTp=Sg
H=6
Nm=[Load_User_Settings]
]
[
ObjTp=Sg
H=7
Nm=[Cancel_User_Settings]
]
[
ObjTp=Sg
H=8
Nm=[Save_User_Settings]
]
[
ObjTp=Sg
H=10
Nm=[Close_All_Windows]
]
[
ObjTp=Sg
H=11
Nm=[Take_Snapshot]
]
[
ObjTp=Sg
H=12
Nm=[Office365_Skype_Use_Local_Account]
]
[
ObjTp=Sg
H=13
Nm=[Office365_Skype_Dont_Use_Local_Account]
]
[
ObjTp=Sg
H=14
Nm=[Office365_Skype_Toggle_Local_Account]
]
[
ObjTp=Sg
H=15
Nm=[SendCommand]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[Link_Established_Fb]
]
[
ObjTp=Sg
H=17
Nm=[Valid_Login]
]
[
ObjTp=Sg
H=18
Nm=[UserData_Show_Settings_Fb]
]
[
ObjTp=Sg
H=19
Nm=[UserData_Dropbox_Present]
]
[
ObjTp=Sg
H=20
Nm=[UserData_GoogleDrive_Present]
]
[
ObjTp=Sg
H=21
Nm=[UserData_Box_Present]
]
[
ObjTp=Sg
H=22
Nm=[UserData_Jianguoyun_Present]
]
[
ObjTp=Sg
H=23
Nm=[UserData_OneDrive_Present]
]
[
ObjTp=Sg
H=24
Nm=[UserData_WebDAV_Present]
]
[
ObjTp=Sg
H=25
Nm=[UserData_Office365_Present]
]
[
ObjTp=Sg
H=26
Nm=[UserData_Bookmarks_Present]
]
[
ObjTp=Sg
H=28
Nm=[Office365_Skype_Show_Local_Account_Setting]
]
[
ObjTp=Sg
H=29
Nm=[Office365_Skype_Use_Local_Account_Fb]
]
[
ObjTp=Sg
H=30
Nm=[Office365_Skype_Dont_Use_Local_Account_Fb]
]
[
ObjTp=Sg
H=31
Nm=[Show_PIN_Code]
]
[
ObjTp=Sg
H=32
Nm=[Show_PIN_BYOD]
]
[
ObjTp=Sg
H=33
Nm=[Power_On_Fb]
]
[
ObjTp=Sg
H=34
Nm=[Power_Off_Fb]
]
[
ObjTp=Sg
H=35
Nm=[Link_Status]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[Error]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=[Debug_out]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=[Box_Name]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[PIN_Code]
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=[PIN_BYOD]
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=[~BeginGroup~]User_Settings
SgTp=31
]
[
ObjTp=Sg
H=42
Nm=[Power_On]
]
[
ObjTp=Sg
H=43
Nm=[Power_Off]
]
[
ObjTp=Sg
H=44
Nm=[~EndGroup~]User_Settings
SgTp=31
]
[
ObjTp=Sg
H=45
Nm=[~BeginGroup~]Office365_and_Skype
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=[~EndGroup~]Office365_and_Skype
SgTp=31
]
[
ObjTp=Sg
H=47
Nm=[~BeginGroup~]PINS
SgTp=31
]
[
ObjTp=Sg
H=48
Nm=[~EndGroup~]PINS
SgTp=31
]
[
ObjTp=Sg
H=49
Nm=//__serial_reserved__
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=[~BeginGroup~]Splash_Screen
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=52
Nm=[Splash_Screen_Enabled]
]
[
ObjTp=Sg
H=53
Nm=[~EndGroup~]Splash_Screen
SgTp=31
]
[
ObjTp=Sg
H=54
Nm=[~BeginGroup~]Picture_in_Picture
SgTp=31
]
[
ObjTp=Sg
H=55
Nm=[Show_Splash_Screen]
]
[
ObjTp=Sg
H=56
Nm=[~EndGroup~]Picture_in_Picture
SgTp=31
]
[
ObjTp=Sg
H=57
Nm=[PiP_On]
]
[
ObjTp=Sg
H=58
Nm=[PiP_Enabled]
]
[
ObjTp=Sg
H=59
Nm=[PiP_Off]
]
[
ObjTp=Sg
H=60
Nm=[PiP_Toggle]
]
[
ObjTp=Sg
H=61
Nm=[PiP_On_Fb]
]
[
ObjTp=Sg
H=62
Nm=[PiP_Off_Fb]
]
[
ObjTp=Sg
H=63
Nm=Connection
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[Office365_Use_Local_Account]
]
[
ObjTp=Sg
H=65
Nm=[Office365_Dont_Use_Local_Account]
]
[
ObjTp=Sg
H=66
Nm=[Office365_Toggle_Local_Account]
]
[
ObjTp=Sg
H=67
Nm=[Office365_Show_Local_Account_Setting]
]
[
ObjTp=Sg
H=68
Nm=[Office365_Use_Local_Account_Fb]
]
[
ObjTp=Sg
H=69
Nm=[Office365_Dont_Use_Local_Account_Fb]
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Unsecure
Val2=1d
Lbl2=Secure
Sgn=0
]
